CORE_CONF_fs_defaultFS=hdfs://nn:9000
CORE_CONF_hadoop_tmp_dir=/var/hdfs/tmp

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false

YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_nodemanager_resource_memory___mb=2048
YARN_CONF_yarn_nodemanager_resource_cpu___vcores=2