CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_tmp_dir=/var/hadoop/tmp

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false
HDFS_CONF_dfs_datanode_data_dir=/var/hadoop/data