version: '3'
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:5.3.3
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka:
    image: confluentinc/cp-kafka:5.3.3
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_CREATE_TOPICS: "foo_topic:1:1"
      KAFKA_LOG4J_ROOT_LOGLEVEL: DEBUG

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

    # links:
    #   - zookeeper:zookeeper
      
  # kafka-manager:
  #   image: kafkamanager/kafka-manager
  #   ports:
  #     - "9000:9000"
  #   environment:
  #     ZK_HOSTS: zookeepr:2181
  #   links:
  #     - zookeeper:zookeeper
  #     - kafka:kafka